<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5_workcell">

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="ur_type" default="ur5e"/>
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="sim_gazebo" default="true"/>
  <xacro:arg name="simulation_controllers" default=""/> 
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>

  <link name="world" />

  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg prefix)"
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    sim_gazebo="$(arg sim_gazebo)"
    >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur_robot>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(arg simulation_controllers)</parameters>
    </plugin>
  </gazebo>

  <link name="dummy_tool_link">
    <visual>
      <geometry><cylinder radius="0.02" length="0.15"/></geometry>
      <material name="Cyan"><color rgba="0 1 1 1.0"/></material>
    </visual>
  </link>
  <joint name="tool0_to_dummy" type="fixed">
    <parent link="tool0"/>
    <child link="dummy_tool_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  <link name="fake_tcp_link"/>
  <joint name="dummy_to_tcp" type="fixed">
    <parent link="dummy_tool_link"/>
    <child link="fake_tcp_link"/>
    <origin xyz="0 0 0.15" rpy="0 0 0"/>
  </joint>

  <link name="hesai_lidar">
    <visual>
      <geometry><cylinder radius="0.05" length="0.07"/></geometry>
      <material name="Red"><color rgba="0.8 0 0 1.0"/></material>
    </visual>
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>

  <joint name="base_to_lidar" type="fixed">
    <parent link="base_link"/>
    <child link="hesai_lidar"/>
    <origin xyz="0.8 0.0 0.2" rpy="0 0 3.14159"/>
  </joint>

  <gazebo reference="hesai_lidar">
    <sensor type="ray" name="hesai_lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize> 
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples><resolution>1</resolution>
            <min_angle>-3.14159</min_angle><max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples><resolution>1</resolution>
            <min_angle>-0.2618</min_angle><max_angle>0.2618</max_angle>
          </vertical>
        </scan>
        <range><min>0.1</min><max>50.0</max></range>
      </ray>
      <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros><remapping>~/out:=/hesai/pandar</remapping></ros>
        <output_type>sensor_msgs/PointCloud2</output_type>
        <frame_name>hesai_lidar</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>